   

   

             山西省运城市中级人民法院 
                   刑 事 判 决 书 
                               （2018）晋   08 刑终  364 号 
    原公诉机关临猗县人民检察院。 
    上诉人（原审被告人）孙栋梁，男，1955               年 3 月 10 日出
生，汉族，高中文化，农民，临猗县人。2001                 年 5 月至案发担
任孙吉村村委会主任。第十三、十四、十五届临猗县人大代
表。2006  年  11 月 22 日曾因犯有贪污罪被临猗县人民法院判处
免予刑事处罚。因涉嫌犯有非国家工作人员受贿罪，于                       2012
年 5 月 31 日被临猗县公安局刑事拘留，因涉嫌犯有非国家工作
人员受贿罪、妨害作证罪，经临猗县人民检察院批准，于                        2012
年 6 月 7 日被临猗县公安局逮捕。2013          年  5 月 9 日，被运城市
中级人民法院取保候审，取保候审期间脱逃。2018                   年 7 月 20
日被临猗县人民法院取保候审。 
    辩护人贾新民，山西庆新平律师事务所律师。 
    临猗县人民法院审理临猗县人民检察院指控原审被告人孙
栋梁犯非国家工作人员受贿罪、妨害作证罪、职务侵占罪一
案，于   2012 年 10 月 26 日作出（2012）临刑二初字第          221 号刑
事判决。判后，原审被告人孙栋梁不服，提起上诉。本院于
2013 年 7 月 22 日作出（2013）运中刑二终字第          5 号刑事裁
定，撤销原判，发回重审。临猗县人民法院审理后，于                       2013
年 10 月 28 日作出（2013）临刑一初字第          183 号刑事判决。原
审被告人孙栋梁不服提起上诉。本院依法组成合议庭，公开开
庭审理了本案。运城市人民检察院指派检察员李庚生出庭履行
职务，上诉人孙栋梁及其辩护人贾新民到庭参加诉讼，现已审
理终结。 
    原判查明：一、非国家工作人员受贿罪 
    2003 年 4 月至 2008 年，临猗县孙吉镇孙吉村进行全村路
面硬化工程，工程由刘某           1 的万某  1 晋华路面工程公司承包，
工程施工由刘某       1 的舅舅王某     1 义具体负责。2006     年 12 月份
下旬，孙栋梁利用担任孙吉村村委会主任的职务便利，以自己
办厂资金短缺、亲戚买房等为由，先后让王某                   1 义、刘某    1 从
村财务上领取      21 万元、20   万元，共计     41 万元工程款借给自己
使用。借款后从       2007 年中秋节前开始刘某        1 多次催要，孙栋梁
一直以无钱为由不还。2010          年 6 月份，临猗县经管中心对孙吉
村财务进行审计发现刘国栋超领孙吉村                15.16 万元的工程款，
孙某  8 干部多次找刘某       1 追要超领的    15.16 万元未果。2011     年
7 月 30 日，孙某   8 支部书记李某      1 再次找刘某    1 追讨超领工程
款时，刘某     1 给孙栋梁打电话，孙栋梁仍不还钱，刘某                 1 一气
之下便将孙栋梁打的         41 万元借条交给临猗县纪检委，县纪检委
于 2011 年 8 月 1 日将该案移交临猗县公安局侦查。2011              年 8
月上旬，被告人孙栋梁匆匆归还刘某               129 万元，了结了其借用
的 41 万元工程款，实际索贿          12 万元。本案原审上诉至运城市
中级人民法院审理期间，被告人孙栋梁的家属将                    12 万元退还刘
某 1。 
    二、妨害作证罪 
    孙栋梁为应付公安机关调查，伙同潘某、孙某                   1 等人先后
两次前往西安找到王某          1 义，让王某    1 义作出“孙栋梁在        2006
年 12 月份所借的     41 万元工程款，于      2007 年年初已全部还给自
己”的假证，与王某         1 义制作了假的借条、收条，并给王某               1
义 5000 元好处费。2011     年 8 月 21 日王某   1 义在西安市泰森宾
馆向公安机关作出        41 万已全部归还自己的伪证，致使             2011 年
8 月 25 日临猗县公安局作出孙栋梁受贿一案证据不足，达不到
立案条件的结论。 
    三、职务侵占罪 
    2012 年 1 月 20 日，被告人孙栋梁利用担任孙吉村村委会
主任的职务之便，私自收取租赁本村门面房的孙吉村村民孙某
115 万元的长期租赁金，并虚构开支占为己有。 
    原判认定非国家工作人员受贿罪，妨害作罪证据： 
    一、书证、物证 
    1、临猗县纪检委       2010.8.1 关于孙某   8 委主任孙栋梁涉嫌
侵占和索贿的情况：将此案移交公安机关侦查。 
    2、2010 年 6 月 18 日临猗县经管中心关于对孙吉镇孙吉村
群众举报问题的审计决定书：临农审决字（2010）第                    1 号证实
晋华公司超领巷道硬化款           151609.5 元。 
    3、纪检监察机关       2011.7.30 对刘某  1 谈话记录内容为：
2006 年 12 月份，我在孙某      2 干工程期间，孙栋梁借走我工程
款 49 万，其中    8 万没有手续。2007     年至今要不下，2010       年  10
月孙栋梁找人和我上话说           49 万意思是回扣，只想几万了事我不
同意。今天孙某       8 的支部书记李某      1 找我要超领的      151609.5
款，我给孙栋梁打了个电话，孙栋梁说：“你先拖着，过后我
村还有工程让你干”，我当时打开免提，李某                   1 书记也听见
了。 
    4、李某   1 证明材料证实：2011      年  7 月 30 日早我去刘某     1
家追要多付的      15.1 万元，刘某    1 给孙栋梁打电话，手机免提开
启，孙说：“多付款问题，还有三个月，你慢慢拖。”，接完
电话，刘某     1 说孙又在拖，没有诚意解决问题，咱们现在去孙
某 2 镇政府。 
    李某  1 证明材料：我村多付给工程队            15.1 万元左右，同时
与工程队签订协议，等来年开春解冻，工程队硬化孙某                       8 广
场，长退短补。 
    5、施工合同书三份证实，刘国栋的晋华路面工程有限责任
公司从   2005 年 3 月 9 日到  2006 年 5 月与孙吉村签订三份合同
硬化孙吉村巷道。 
    6、王万义的六张领款条和孙吉村会计记帐凭证证实：2006
年 12 月 20 日至  12 月 24 日王万义分六笔领走孙吉村           21 万元工
程款。 
    孙栋梁   2006 年 12 月 20 日、22 日、23   日、24  日 6 张借村
财务室现金的借条（刘某           12011.7.30 提供，现原件已给孙栋
梁）：共计借款       21 万元。 
    7、孙栋梁给刘某       1 出具的借条复印件一份证实（刘某
12011 年 7 月 30 日提供，现原件已给孙栋梁）：2006            年  12 月
28 日孙栋梁暂借刘某       1 现金  20 万元整。 
    刘某  1 收条证实（孙某       2 镇农村经济管理站公章）：2006
年 12 月 28 日刘某   1 打的  20 万元领款条。 
    8、2009 年 12 月 2 日协议书证实：为追讨多付的工程款孙
吉村与刘国栋签了硬化村委会院内等地的协议（后没有实
施）。 
    9、记账凭证、收某证实：孙某            82006 年 12 月 15 日收到临
猗县国土资源局土地补偿及安置补助费                150 万元。 
    领条和全国农村信用合作社应解汇款帐证实：2006                   年 12
月份财政    114 次拨款给孙吉村委会        150 万。 
    10、临猗县公安局经侦大队          2011 年 8 月 25 日关于孙吉村
委会主任孙栋梁涉嫌受贿案的侦查进展情况报告证实：孙栋梁
受贿一案的犯罪证据不够充分，经局长办公会研究（由于孙栋
梁作伪证）达不到立案条件。 
    11、中共临猗县纪律检查委员会            2012 年 5 月 25 日移交函
证实：孙栋梁在任我县孙吉村村委主任期间，涉嫌向工程承包
商万某   1 晋华路面硬化工程公司法人刘某             1 索贿  12 万，且在临
猗县公安局     2011 年侦查此案时，孙栋梁协同他人作伪证，阻挠
办案，已触犯刑律，经市纪委决定，将此案移交临猗县公安局
侦查。 
    12、临猗县人大常委会         2012 年 5 月 31 日关于许可对临猗
县第十五届人大代表孙栋梁采取强制措施的批复证实：经县人
大常委会主任会议于         2012 年 5 月 31 日研究，许可对人大代表
孙栋梁采取强制措施。根据《代表法》第                 48 条规定，暂时停止
孙栋梁执行代表职务。 
    13、孙某   2 部分村民联系人孙某        32012.6.1 强烈要求审查
深究孙栋梁贪污腐败行为的举报材料。 
    14、孙吉村第九届村委会换届选举结果报告单、临猗县第
九届村委会换届当选人情况统计表证实：2011                 年 12 月 18 日孙
栋梁换届当选村委主任。 
    临猗县第七届村委会换届当选人情况统计表证实：2005
年、2008  年孙栋梁当选村委主任。 
    孙栋梁   1999 年、2003  年、2005  年当选村委会主任的当选
证书、第十三、十四、十五届人大代表代表证。 
    15、临猗县公安局刑侦大队          2012.5.31 情况说明证实：
2012 年 5 月 25 日临猗县纪检委向公安局移交孙栋梁涉嫌非国
家工作人员受贿一案，接受案件后，我局成立专案组，由李永
斌局长指挥，运城市纪律检查委员会全程监督，办公地点设在
临猗县老年公寓，刑侦大队大案中队民警负责调查 
