     贵州省黔东南苗族侗族自治州中级人民法院 
                   刑 事 裁 定 书 
                                 (2020)黔 26 刑更  653 号 
    罪犯李明明，男，1987        年 9 月 10 日出生于贵州省桐梓
县，汉族，初中文化，现在贵州省。 
    贵州省贵阳市花溪区人民法院于             2016 年 3 月 31 日作出
（2016）黔   0111 刑初  211 号判决书，认定被告人李明明犯贩卖
毒品罪，判处有期徒刑七年，并处罚金                2000 元（已缴纳），刑
期自  2015 年 11 月 4 日起至   2022 年 11 月 3 日止。判决发生法
律效力后于     2016 年 7 月 20 日调入贵州省黔东南监狱服刑。
2018 年 12 月 3 日经贵州省黔东南州中级人民法院以（2018）
黔 26 刑更  1228 号裁定减刑     9 个月，刑期至     2022 年 2 月 3 日
止。 
    2020 年 9 月 25 日，执行机关贵州省黔东南监狱以罪犯李
明明服刑期间能认罪悔罪，服从管教，确有悔改表现为由，提
出减刑建议书，建议对罪犯李明明减去有期徒刑                    9 个月，并于
2020 年 11 月 9 日报送本院审理。黔东南苗族侗族自治州人民
检察院对该减刑建议无异议。本院依法组成合议庭进行了审
理，现已审理终结。 
    经审理查明，罪犯李明明在服刑期间能认真遵守监规，接
受教育改造；认罪悔罪，积极参加思想、文化、职业技术教
育，积极参加劳动，努力完成劳动任务。2018                 年 3 月至  2018
年 7 月获表扬    1 个；2018  年 8 月至  2018 年 12 月获评表扬    1
个；2019  年  1 月至 2019 年 6 月获表扬    1 个；2019 年  7 月至
2019 年 12 月获表扬   1 个，共获    4 个表扬奖励。 
    上述事实，有罪犯评审鉴定表、罪犯减刑审核表等证据证
实。 
    本院认为，罪犯李明明在服刑期间，认真遵守监规，接受
教育改造，符合减刑的法律条件，本院依法对该罪犯裁定予以
减刑  9 个月。依照《中华人民共和国刑法》第七十八条、第七
十九条、《最高人民法院关于办理减刑、假释案件具体应用法
律的规定》第六条、《中华人民共和国刑事诉讼法》第二百七
十三条第二款、《最高人民法院关于适用〈中华人民共和国刑
事诉讼法〉的解释》第四百四十九条第一款第（三）项的规
定、《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉
的解释》第四百四十九条第一款第（三）项的规定，裁定如
下： 
    对罪犯李明明减刑        9 个月（刑期自     2015 年 11 月 4 日起至
2021 年 5 月 3 日止）。 
    本裁定送达后即发生法律效力。 
                                 审判长　　谢文英 
                                 审判员　　林　青 
                                 审判员　　李邦华 
                            二〇二〇年十一月十六日 
                                 书记员　　钟　艳
